{
  "PROJECT": "Gonzalo Project",
  "VERSION": "2012-10-17",
  "NAME": "Gonzalo",
  "DESCRIPTION": "Gonzalo is man who loves cars ",
  "AUTHOR": "Gonzalo Gonzalez",
  "EMAIL" : "gonzalo@gonzalo.com",
  "LICENSE" : "License of Gonzalo",
  "FUEL" : "LPG - Petrol",
  "MODEL" : "Punto",
  "BRAND" : "Fiat",
  "YEAR" : "2012"
}
